<?php

return array(

	"button_editor" => "Button editor",
	"link" => "Link",
	"button_text" => "Button text",
	"url" => "Url",
	"browse_file" => "Browse file",
	"open_in" => "Open in",
	"same_window" => "Same window",
	"new_window" => "New window",
	"paypal" => "PayPal", // https://www.paypal.com
	"email_address" => "Email address",
	"email_address_help" => "The email address you've registered at PayPal for receiving payments.",
	"item_name" => "Item name",
	"price" => "Price",
	"item_id" => "Item ID",
	"currency" => "Currency",
	"tax_rate" => "Tax rate (%)",
	"shipping_cost" => "Shipping cost",
	"sandbox_mode" => "Sandbox mode",
	"sandbox_mode_on" => "On (testing mode)",
	"sandbox_mode_off" => "Off (production mode)",
	"currencies" => array( // only translate name (US Dollar, Australian Dollar), not the abbreviation (USD, AUD, etc.)
		'USD' => 'US Dollar',
		'AUD' => 'Australian Dollar',
		'BRL' => 'Brazilian Real',
		'CAD' => 'Canadian Dollar',
		'CZK' => 'Czech Koruna',
		'DKK' => 'Danish Krone',
		'EUR' => 'Euro',
		'HKD' => 'Hong Kong Dollar',
		'HUF' => 'Hungarian Forint',
		'ILS' => 'Israeli New Sheqel',
		'JPY' => 'Japanese Yen',
		'MYR' => 'Malaysian Ringgit',
		'MXN' => 'Mexican Peso',
		'NOK' => 'Norwegian Krone',
		'TWD' => 'New Taiwan Dollar',
		'NZD' => 'New Zealand Dollar',
		'PHP' => 'Philippine Peso',
		'PLN' => 'Polish Zloty',
		'GBP' => 'Pound Sterling',
		'RUB' => 'Russian Ruble',
		'SGD' => 'Singapore Dollar',
		'SEK' => 'Swedish Krona',
		'CHF' => 'Swiss Franc',
		'THB' => 'Thai Baht',
		'TRY' => 'Turkish Lira',
		'BTC' => 'Bitcoin'
	),

    /* 2015-05-26 */

	"link_to_url" => "Link to url",
    "2checkout" => "2Checkout", // https://www.2checkout.com/
	"checkout_account" => "Your 2Checkout account number",
	"item_description" => "Item description",
    "_optional_" => "(optional)",
	"2checkout_currencies" => array( // only translate name (United States Dollar, Japanese Yen), not the abbreviation (USD, AUD, etc.)
		"ARS" => "Argentine Peso",
		"AUD" => "Australian Dollar",
		"BRL" => "Brazilian Real",
		"GBP" => "British Pound",
		"CAD" => "Canadian Dollar",
		"DKK" => "Danish Krone",
		"EUR" => "Euro",
		"HKD" => "Hong Kong Dollar",
		"INR" => "Indian Rupee",
		"ILS" => "Israeli New Shekel",
		"JPY" => "Japanese Yen",
		"MYR" => "Malaysian Ringgit",
		"MXN" => "Mexican Peso",
		"NZD" => "New Zealand Dollar",
		"NOK" => "Norwegian Krone",
		"PHP" => "Philippine Peso",
		"RON" => "Romanian New Leu",
		"RUB" => "Russian Ruble",
		"SGD" => "Singapore Dollar",
		"ZAR" => "South African Rand",
		"SEK" => "Swedish Krona",
		"CHF" => "Swiss Franc",
		"TRY" => "Turkish Lira",
		"AED" => "United Arab Emirates Dirham",
		"USD" => "United States Dollar"
	),
    "eirth_client_key" => "Eirth client key", // Eirth is a name: http://www.eirth.com/
    "eirth_secret_key" => "Eirth secret hash key",
    "eirth_merchant_id" => "Eirth merchant ID",
    "eirth_url_success" => "URL to load on successful purchase",
    "eirth_url_failure" => "URL to load on failed purchase",
    "remarks" => "Remarks"
);

