<?php

return array(

	"button_editor" => "Редактор кнопки",
	"link" => "Ссылка",
	"button_text" => "Текст кнопки",
	"url" => "Url",
	"browse_file" => "Обзор",
	"open_in" => "Открыть в",
	"same_window" => "Том же окне",
	"new_window" => "Новом окне",
	"paypal" => "PayPal", // https://www.paypal.com
	"email_address" => "Адрес email",
	"email_address_help" => "Адрес email, который Вы зарегистрировали в PayPal для получения платежей.",
	"item_name" => "Название элемента",
	"price" => "Цена",
	"item_id" => "ID элемента",
	"currency" => "Валюта",
	"tax_rate" => "Налог (%)",
	"shipping_cost" => "Стоимость отправки",
	"sandbox_mode" => "Режим печосницы",
	"sandbox_mode_on" => "Вкл (режим тестирования)",
	"sandbox_mode_off" => "Выкл (рабочий режим)",
	"currencies" => array( // only translate name (US Dollar, Australian Dollar), not the abbreviation (USD, AUD, etc.)
		'USD' => 'Доллар США',
		'AUD' => 'Австралийский доллар',
		'BRL' => 'Бразильский реал',
		'CAD' => 'Канадский доллар',
		'CZK' => 'Чешская крона',
		'DKK' => 'Датская крона',
		'EUR' => 'Евро',
		'HKD' => 'Гонконгский доллар',
		'HUF' => 'Венгерский форинт',
		'ILS' => 'Новый израильский шекель',
		'JPY' => 'Японская йена',
		'MYR' => 'Малазийский ринггит',
		'MXN' => 'Мексиканский песо',
		'NOK' => 'Норвежская крона',
		'TWD' => 'Новый тайваньский доллар',
		'NZD' => 'Новозеландский доллар',
		'PHP' => 'Филиппинский песо',
		'PLN' => 'Польский злотый',
		'GBP' => 'Британский фунт',
		'RUB' => 'Российский рубль',
		'SGD' => 'Сингапурский доллар',
		'SEK' => 'Шведская крона',
		'CHF' => 'Швейцарский франк',
		'THB' => 'Тайский бат',
		'TRY' => 'Турецкая лира',
		'BTC' => 'Биткоин'
	),

    /* 2015-05-26 */

	"link_to_url" => "Ссылка на url",
    "2checkout" => "2Checkout", // https://www.2checkout.com/
	"checkout_account" => "Номер вашего счета 2Checkout",
	"item_description" => "Описание элемента",
    "_optional_" => "(необязательно)",
	"2checkout_currencies" => array( // only translate name (United States Dollar, Japanese Yen), not the abbreviation (USD, AUD, etc.)
		"ARS" => "Аргентинский песо",
		"AUD" => "Австралийский доллар",
		"BRL" => "Бразильский реал",
		"GBP" => "Британский фунт",
		"CAD" => "Канадский доллар",
		"DKK" => "Датская крона",
		"EUR" => "Евро",
		"HKD" => "Гонконгский доллар",
		"INR" => "Индийская рупия",
		"ILS" => "Новый израильский шекель",
		"JPY" => "Японская йена",
		"MYR" => "Малазийский ринггит",
		"MXN" => "Мексиканский песо",
		"NZD" => "Новозеландский доллар",
		"NOK" => "Норвежская крона",
		"PHP" => "Филиппинский песо",
		"RON" => "Румынский новый лей",
		"RUB" => "Российский рубль",
		"SGD" => "Сингапурский доллар",
		"ZAR" => "Южноафриканский ранд",
		"SEK" => "Шведская крона",
		"CHF" => "Швейцарский франк",
		"TRY" => "Турецкая лира",
		"AED" => "Дирхам ОАЭ",
		"USD" => "Доллар США"
	),
    "eirth_client_key" => "Ключ клиента Eirth", // Eirth is a name: http://www.eirth.com/
    "eirth_secret_key" => "Секретный хеш-ключ Eirth",
    "eirth_merchant_id" => "ID продавца Eirth",
    "eirth_url_success" => "URL для загрузки при успешной покупке",
    "eirth_url_failure" => "URL для загрузки при неудачной покупке",
    "remarks" => "Пометки"
);

